* 
{
  width: auto;
  font-family: 'Prompt', sans-serif;
  scroll-behavior: smooth;
}
.navigation-links-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 2rem;
  
}
.navigation-links-nav a{
  text-decoration: none;
  color: black;
  transition: all 0.3s ease;
}
.navbar_link:hover{
  color: #DD4A48;
  transition: all 0.3s ease;
}
.navigation-links-skill {
  align-self: center;
  margin-left: 2rem;
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
}
.navigation-links-pj {
  margin-left: 2rem;
}
.navigation-links-contect {
  margin-left: 2rem;
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}


@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
    margin: 2rem;
  }
  .navigation-links-about {
    margin-bottom: 2rem;
  }
  .navigation-links-skill {
    margin-left: 0;
    margin-bottom: 2rem;
  }
  .navigation-links-pj {
    margin-left: 0;
    margin-bottom: 2rem;
  }
  .navigation-links-contect {
    margin-left: 0;
    margin-bottom: 2rem;
  }
}

.home-header {
  width: 100%;
 
  display: flex;
  /* align-items: center; */
  padding-top: 3px;
  justify-content: space-between;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 999;
}
.home-text {
  color: #E75656;
  font-size: 35px;
}
.home-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.home-burger-menu {
  display: none;
}

.home-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  position: fixed;
}
.home-nav1 {
  display: flex;
  /* align-items: flex-start; */
  flex-direction: column;
  
}
.home-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 48px;
  justify-content: space-between;
}

.home-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-hero {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-color: #F5EEDC;
}
.home-image1 {
  width: 500px;
}
.home-container2 {
  width: 669px;
  display: flex;
  flex-direction: column;
}
.home-hello {
  font-size: 3rem;
}
.home-name {
  margin-bottom: 10px;
  padding-right: 48px;
}
.home-interest {
  padding-right: 45px;
}
.home-hobby {
  margin-top: 5px;
  padding-right: 48px;
}
.home-features {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 100px
}
.home-skill {
  font-size: 40px;
  /* margin-bottom: 32px; */
}
.home-container3 {
  width: 100%;
  margin-left: 5px;
  margin-top: 20px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.boxskill1{
  display: flex;
  justify-content: center;
}
.boxskill2{
  display: flex;
  justify-content: center;
}
.subboxskill{
  background-color: #F5EEDC;
  border: 1px solid #DD4A48  ;
  border-radius: 16px;
  padding: 15px;
  width: 240px;
  text-align: center;
}


/* โปรเจคต่างๆ */
.project-container{
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 100px;
  
}
.allproject{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
#a3{
  border-radius: 18px;
}
#a4{
  border-radius: 18px;
}
#a5{
  border-radius: 18px;
}
#a6{
  border-radius: 18px;
  
}
.Project{
  padding-top: 150px;
  font-size: 35px;
  text-align: center;
}

.home-footer {
  width: 100%;
  display: flex;
  max-width: 1245px;
  align-items: center;
  padding-top: 32px;
  padding-left: 30px;
  flex-direction: row;
  padding-bottom: 32px;
  justify-content: space-between;
  margin-top: 25px;
}
.home-container4 {
  width: 166px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  flex-direction: column;
}
.home-contect {
  font-size: 36px;
}
.home-address {
  margin-top: 24px;
}
.home-text16 {
  text-align: left;
}
.home-links-contect {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-container5 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-linkcall {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: 96px;
  flex-direction: column;
  justify-content: flex-start;
}
.home-call {
  align-self: center;
  font-weight: 700;
  margin-bottom: 24px;
}
.home-mail {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: 96px;
  flex-direction: column;
  justify-content: flex-start;
}
.home-email {
  align-self: center;
  font-weight: 700;
  margin-bottom: 24px;
}
.home-containericon {
  display: flex;
  align-items: center;
}
.home-icon-group1 {
  display: flex;
  margin-top: 24px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 60px;
}
.home-icon-group1 a{
  margin: 1rem;
}

@media screen and (max-width: 479px) {
  .home-header {
    padding-left: 20px;
    
  }
  .home-mobile-menu {
    padding: 16px;
  }
  .home-hero {
    padding-top:32px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 32px;
  }
  .home-container2 {
    width: 478px;
    margin-bottom:16px;
  }
  .home-name {
    padding-left: 16px;
    padding-right: 16px;
  }
  .home-interest {
    padding-left: 16px;
    padding-right:16px;
  }
  .home-hobby {
    padding-left: 16px;
    padding-right: 16px;
  }
  .home-features {
    padding-top: 32px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 32px;
  }
  .home-container3 {
    grid-template-columns: 1fr;
  }
  .Project{
    text-align: center;
  }
  .project-container{
    display: flex;
    align-items: center;
    margin-top: 100px;  
  }
  .allproject{
    display: flex;
    justify-content: center;
  }
  .home-footer {
    padding: var(--dl-space-space-unit);
  }
  .home-container4 {
    height: 134px;
    align-self: flex-start;
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .home-contect {
    align-self: flex-start;
  }
  .home-linkcall {
    width: 100px;
    height: 57px;
    align-self: stretch;
    margin-left: 0px;
    padding-top: 0px;
    margin-right: var(--dl-space-space-oneandhalfunits);
  }
  .home-call {
    align-self: flex-start;
    margin-bottom: 8px;
  }
  .home-mail {
    width: 241px;
    align-self: stretch;
    margin-right: 11px;
  }
  .home-email {
    align-self: flex-start;
    margin-bottom: 8px;
  }
  .home-containericon {
    height: 23px;
    margin-top: var(--dl-space-space-halfunit);
  }
  .home-icon-group1 {
    margin-top: 20px;
    margin-right: 320px;
  }


}


@media(max-width: 767px) {
  .home-header {
    padding-left: 32px;
    padding-right: 32px;
  }
  .home-nav {
    display: none;
  }
  .home-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-hero {
    padding-left: 32px;
    padding-right: 32px;
  }
  .home-image1 {
    width: 80%;
  }
  .home-features {
    padding-left: 32px;
    padding-right: 32px;
  }
  .home-skill {
    text-align: center;
  }
  .Project{
    text-align: center;
  }
  .project-container{
    width: 100%;
    display: flex;
    align-items: center;  
  }
  .home-footer {
    /* padding-left: 32px; */
    /* padding-right: 32px; */
    margin-top: 25px;
  }
  .home-links-contect {
    /* width: auto; */
    margin-top: 32px;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
  }
  .home-container5 {
    width: 100%;
    justify-content: space-between;
  }
  .home-mail {
    margin-right: 0px;
  }
  .home-containericon {
    margin-top: 32px;
  }
}




@media(max-width: 991px) {
  .home-hero {
    padding: 48px;
    flex-direction: column;
  }
  .home-image1 {
    order: 2;
  }
  .home-container2 {
    align-items: center;
    
    margin-bottom: 32px;
  }
  .home-hello {
    text-align: center;
  }
  .home-name {
    text-align: center;
    padding-left: 64px;
  }
  .home-interest {
    text-align: center;
    padding-left: 64px;
  }
  .home-hobby {
    text-align: center;
    padding-left: 64px;
  }
  .home-skill {
    text-align: center;
  }
  .home-container3 {
    grid-template-columns: 1fr 1fr;
  }
  .Project{
    text-align: center;
  }
  .home-footer {
    flex-direction: column;
    margin-top: 25px;
  }
  .home-links-contect {
    width: auto;
    margin-top: 32px;
    flex-direction: row;
  }
  .home-container5 {
    margin-right: 0px;
  }
}